server.port=8082
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
mapstruct.verbose=true
logging.level.guru.sfg=DEBUG
spring.artemis.user=brian
spring.artemis.password=eagles123