server.port=8082
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.web=debug
mapstruct.verbose=true